<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Details</title>

<style>
    body{
        background-color: rgb(123, 123, 173);
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        color:navy;
        background: linear-gradient(
  to right,
  rgba(21, 81, 170, 0.9),
  rgba(221, 14, 159, 0.9)
);
    }

input{
    border-radius: 20px;
    margin: 12px;
    padding: 10px;
    width: 95%;
    outline: none;
    border: 1px solid #999;
    color: purple;
    
}

.registration{
    width: 30%;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
    margin: 8% auto 0;
    text-align: center;
    margin-top: 3px;
    color: purple;
    margin-bottom: 15px;
    cursor: pointer;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 55px;
    border-radius: 20px;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7),
    rgba(255,255,255,0.3));
  
}
 


button{
    cursor: pointer;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    width: 40%;
    font-size: 15px;
    padding: 10px;
    margin: 10px 0;
    outline: none;
    border: none;
}

select{
    -webkit-appearance: none;
    border-radius: 20px;
    margin: 12px;
    padding: 10px;
    width: 100%;
    outline: none;
    background-color: #fff;
    color: purple;
}

.sign-up-btn{
    background-color: purple;
}

.pic{
    height: 70px;
    border-radius: 36px;
    position: absolute;
    top: 5%;
    left: 80%;
}

h1{
    margin-top: 3.9%;
}
    </style>
</head>

<body>    
 
    <center><h1>Edit your Details</h1></center>    
    <div class="registration">
        <form method="POST" enctype="multipart/form-data">
            {%csrf_token%}
            {{form.as_p}}  
            <button type="submit" class="sign-up-btn">Submit</button>  
        </form>        
    </div>   
</body>
</html>