<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js">
        </script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Calendar</title>
</head>
<body>
    <style>
        .type{
            font-size: 27px;
        }
h3{
          text-align: center;
          display: flex;
          justify-content: center;
          color: rgb(16, 16, 114);
          font-family: 'Montserrat', sans-serif;

      }
        body{
            background-color: rgb(123, 123, 173);
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            color:navy;
            background: linear-gradient(
      to right,
      rgba(21, 81, 170, 0.9),
      rgba(221, 14, 159, 0.9)
    );
        }
     
       select{
           width: 100%;
           padding: 8px 8px;
           border-radius: 3px;
           transition: all 0.3;
           margin: 20px auto;
           background: transparent;
           box-shadow: 0 0 5px white inset;
       } 
       .wrapper{ 
      max-width: 500px;
      /* width: 80%; */
      background: #fff;
      margin: 20px auto;
      padding: 30px;
      box-shadow: 1px 1px 40px black;
      border-radius: 10px;
      background: linear-gradient(to right bottom, rgba(255,255,255,0.7),
                                                   rgba(255,255,255,0.3));
                                                 
       }
      
       
       input{
           width: 100%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 8px;
           border-radius: 5px;
           background-color: transparent;
           box-shadow: 0 0 5px white inset;
       }
   
      button{
          background-color: navy;
          align-items: 50%;
          margin-left: 35%;
          top: 30px;
          height: 50px;
          width: 90px;
          font-size: large;
          border-radius: 5px;
          padding: 10px;
          transition: width 1s, height 4s;
          color: white;
      }
      button:hover{
          background-color: black;
          color: white;
          width: 100px;
          height: 60px;
          font-size: 20px;
          
      }
      
      .pic{
          background-size: contain;
          border-radius: 50%;
          text-align: center;
          height: 150px;
          margin-left: 120px;
          margin-bottom: 20px;
        
      }
     
     
    </style>


    <div class="wrapper">
        <div class="form">
    <form method="POST">
        {%csrf_token%}
        <img src="https://hakeema.imgix.net/matterfund/unit/5e2ccac81eafe8001cb1d2c8-3e1444.png?w=250&h=250&fit=fillmax&bg=FFFFFFFF&pad=5&auto=format" class="pic">

        <div class="type"></div>
        <h3>CodeHive Students</h3>
        
        {{form.as_p}}
        <button class="button">Submit</button>
        </div>
        </div>
      
    </form>
    <script>
    var typed = new Typed(".type", {
        strings: ["WELCOME TO AKIRACHIX, CODEHIVE 2021!"],
        typeSpeed: 110,
        // loop: true
    });
    </script>
</body>
</html>