<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <title>Home Page</title>

    <style>
        *{
            font-family: 'Nunito', sans-serif;
        }
    body{
        background-image: url("https://assets.vogue.com/photos/603cf262e57a108439076bb1/master/w_1600%2Cc_limit/08b-nairobi-kenya-silicon-savannah-women-coders.jpg");  
        margin-left: 300px;
        height:50%;
        width:80%;
        position: fixed;
        z-index:1;
        top: 0;
        overflow-x:hidden;   
        background-repeat: no-repeat;   
        background-size: 115%;
    }
    
    
    table{
        width: 100%;
        margin-left: -15%;
        margin-top: 7%;
        margin-bottom: 8%;
    }
    
    th, caption{
        text-align: left;
        background: purple;
        color: white;
    }
    
    table, th, td{
        border: 1px solid #000;
        border-collapse: collapse;
    }
    
    th, td{
        padding: 10px;
    }
    
    tr:nth-child(even){
        background-color: rgb(236, 212, 229);
    }
    
    tr:nth-child(odd){
        background-color:rgb(255, 255, 255);
    }
    
    td:hover{
      border: 1px solid rgb(209, 121, 162);
      cursor: pointer;
      background:purple;
      color: white;
    }
    
    .pic{
        height: 70px;
        border-radius: 36px;
        position: absolute;
        top: 2%;
        left: 78%;
    }
    
    h1{
        margin-left: 250px;
        color: purple;
    }
    
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    
    img{
        height: 50px;
        margin-left: 15px;
    }
    </style>
</head>

<body>    
          
    <h1>Students Details</h1>
    <div class="vl"></div>
    <table class="table">
        <tr>
            <th>Profile Picture</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Email Address</th>
            <th>Phone Number</th>
            <th>Nationality</th>
            <th>Laptop Number</th>
            <th>Edit</th>
            <th>Profile</th>
            <th>Delete</th>
        </tr>
        {% for student in students%}
        <tr>
            <td>
                {% if student.profile_pic %}
                <img src="{{ student.profile_pic.url }}" width="85px" height="50">
                {% endif %}
            </td>
            <td>
                {{student.first_name}}
            </td>

            <td>
                {{student.last_name}}
            </td>

            <td>
                {{student.age}}
            </td>

            <td>
                {{student.email_address}}
            </td>

            <td>
                {{student.phone_number}}
            </td>

            <td>
                {{student.nationality}}
            </td>

            <td>
                {{student.laptop_serial_number}}
            </td>

            <td>
                <a href="{%url 'edit_student' id=student.id%}">Edit</a>
            </td>

            <td>
                <a href="{%url 'student_profile' id=student.id%}">Profile</a>
            </td>

            <td>
                <a href="{%url 'delete_student' id=student.id%}">Delete</a>
            </td>
        </tr>

        {% endfor %}
    </table>
</body>

</html>